SERVER_PORT=8000
PRIVATE_KEY_JWT=&kUNvC2-=+98021
JWT_EXPRISE=6000
CLIENT_DOMAIN=http://localhost:3000
CLIENT_DOMAIN_HOST=https://k18-frontend.vercel.app
DB_SERVER=mindx-k18-build
DB_CLOUD=mongodb+srv://khoatranpc:khoatranpc603@cluster0.ujmwmqk.mongodb.net/mindx-k18-build

# MC_SERVER=https://mc-flask.onrender.com/
MC_SERVER=http://ec2-35-76-109-55.ap-northeast-1.compute.amazonaws.com/

MAIL_K12=k12.hr.mindx@gmail.com
PASS_K12=onydwbalexfhuwwm

MAIL_K18=k18.hr.mindx@gmail.com
PASS_K18=gwpfwewzkesfhpmb

ENV=DEV
# for production
ENV=PROD